OPENAI_API_KEY=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
REDIRECT_URI=http://localhost:5001/notion_callback
NOTION_CLIENT_ID=120d872b-594c-8086-a877-003712936b54
NOTION_CLIENT_SECRET=secret_4IVZoLuMFvlFGh3waW9QuGvIEDJMNYxDk6weM26ain1
HOSTNAME = https://www.recieptocr.com